{
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.1"
  },
  "name": "assignment-3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "nodemon app.js"
  },
  "author": "Pham Anh Vu",
  "license": "ISC",
  "description": ""
}
